{
  "name": "tv-bland",
  "version": "1.3.2",
  "license": "MIT",
  "author": "Dominic Kolbe <kolbedominic@gmail.com>",
  "repository": "git@github.com:dominickolbe/tv-bland.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier:check": "prettier --check src/**/*",
    "prettier:fix": "prettier --write src/**/*"
  },
  "dependencies": {
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "13.1.9",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.2",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "axios": "0.21.1",
    "option-t": "28.1.0",
    "overmind": "27.0.0",
    "overmind-react": "28.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-use": "17.2.4",
    "runtypes": "6.3.1"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/react-router-dom": "5.1.7",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "prettier": "2.3.1",
    "typescript": "^4.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.22.x"
  }
}
